{
  "name": "datatools-manager",
  "version": "0.1.0",
  "description": "Core application for the Conveyal transit data tools suite",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/conveyal/datatools-manager.git"
  },
  "author": "Conveyal LLC",
  "license": "MIT",
  "scripts": {
    "build": "mastarm build --env production",
    "prestart": "yarn",
    "start": "mastarm build --serve --proxy http://localhost:4000/api",
    "test": "mastarm lint \"src/main/client/**/*.js\""
  },
  "dependencies": {
    "@conveyal/woonerf": "^0.2.0",
    "array-unique": "^0.2.1",
    "auth0-lock": "9",
    "body-parser": "^1.14.2",
    "bootstrap": "^3.3.7",
    "change-case": "^3.0.0",
    "clone": "^1.0.2",
    "cors": "^2.3.1",
    "express": "^4.13.3",
    "express-jwt": "^3.3.0",
    "gravatar": "^1.5.2",
    "history": "^2.0.1",
    "isomorphic-fetch": "^2.2.1",
    "jszip": "^3.0.0",
    "jwt-decode": "^2.1.0",
    "leaflet": "^0.7.7",
    "leaflet-draw": "^0.4.0",
    "leaflet-editable": "^1.0.0-rc.1",
    "lonlng": "0.0.2",
    "moment": "^2.11.2",
    "moment-timezone": "^0.5.3",
    "numeral": "^1.5.3",
    "object-path": "^0.11.1",
    "polyline": "^0.2.0",
    "qs": "^6.2.1",
    "rbush": "^2.0.1",
    "rc-slider": "^5.1.1",
    "react": "^15.2.1",
    "react-addons-shallow-compare": "^15.1.0",
    "react-addons-update": "^0.14.7",
    "react-bootstrap": "^0.30.0-rc.2",
    "react-bootstrap-datetimepicker": "^0.0.22",
    "react-bootstrap-table": "^2.5.2",
    "react-color": "^2.3.4",
    "react-dnd": "^2.1.4",
    "react-dnd-html5-backend": "^2.1.2",
    "react-dom": "^15.2.1",
    "react-dropzone": "^3.5.3",
    "react-helmet": "^3.1.0",
    "react-leaflet": "^0.12.1",
    "react-leaflet-draw": "github:alex3165/react-leaflet-draw",
    "react-pure-render": "^1.0.2",
    "react-redux": "^4.4.0",
    "react-router": "^3.0.0-alpha.1",
    "react-router-bootstrap": "^0.20.1",
    "react-router-redux": "^4.0.0",
    "react-select": "^1.0.0-beta14",
    "react-sidebar": "^2.1.2",
    "react-virtualized": "^7.11.2",
    "react-virtualized-select": "^1.0.0",
    "reactcss": "^1.0.4",
    "redux": "^3.3.1",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.0.1",
    "request": "^2.67.0",
    "selectn": "^1.0.20",
    "shpjs": "^3.3.2",
    "truncate": "^2.0.0",
    "turf-along": "^3.0.10",
    "turf-bearing": "^3.0.10",
    "turf-extent": "^1.0.4",
    "turf-line-distance": "^3.0.10",
    "turf-line-slice": "^3.0.11",
    "turf-linestring": "^1.0.2",
    "turf-point": "^2.0.1",
    "turf-point-on-line": "^3.0.11",
    "validator": "^5.5.0"
  },
  "devDependencies": {
    "mastarm": "^2.0.0"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
